#include "../../inc/view_defines.h"
#include "edc_defines.edc"

#define PART_PEER_BUTTON "part,peer,button"
#define PART_CLIENT_BUTTON "part,client,button"

#define PART_TOOLBAR_BTN(btn_text, part_name, pos)  \
part {                                              \
    name: part_name;                                \
    type: RECT;                                     \
    description {                                   \
        state: STATE_DEFAULT 0.0;                       \
        color: 34 125 207 255;                      \
        rel1 {relative: pos MAIN_PREF_TOOLBAR_BUTTONS_PANEL_TOP;}                                           \
        rel2 {relative: pos+0.5 MAIN_PREF_TOOLBAR_BUTTONS_PANEL_HEIGHT;}                                           \
    }                                               \
    description {                                   \
        state: STATE_PRESSED 0.0;                       \
        rel1.relative: pos MAIN_PREF_TOOLBAR_BUTTONS_PANEL_TOP;                  \
        rel2.relative: pos+0.5 MAIN_PREF_TOOLBAR_BUTTONS_PANEL_HEIGHT;                \
        color: 13 93 166 255;                       \
    }                                               \
}                                                   \
part {                                              \
    name: part_name##"_txt";                        \
    type: TEXT;                                     \
    repeat_events: 1;                               \
    description {                                   \
        state: "default" 0.0;                       \
        rel1 {                                      \
            relative: 0.0 0.0;                      \
            to: part_name;                          \
        }                                           \
        rel2 {                                      \
            relative: 1.0 1.0;                      \
            to: part_name;                          \
        }                                           \
        text {                                      \
            font: "BreezeSans:style=Bold";          \
            size: 35;                               \
            text: btn_text;                         \
        }                                           \
    }                                               \
    description {                                   \
        state: STATE_PRESSED 0.0;                       \
        inherit: STATE_DEFAULT 0.0;                     \
        text.font: "BreezeSans:style=Light";        \
    }                                               \
}                                                   \

#define PROGRAM_TOOLBAR(source_part, selected, unselected, signal_name) \
program {                                                               \
	signal: "mouse,clicked,1";                                          \
	source: source_part;                                                \
	script {                                                            \
		new state[256];                                                 \
		new Float:state_num;                                            \
		new buf[256];                                                   \
		snprintf(buf, 256, "%s_txt", selected);                         \
		new sel_txt = get_part_id(buf);                                 \
		snprintf(buf, 256, "%s_txt", unselected);                       \
		new unsel_txt = get_part_id(buf);                               \
		get_state(PART:selected, state, 256, state_num);                \
		if (!strncmp("default", state, 256)) {                      \
			set_state(PART:selected, "pressed", 0.0);               \
			set_state(PART:unselected, "default", 0.0);             \
			set_state(sel_txt, "pressed", 0.0);                     \
			set_state(unsel_txt, "default", 0.0);                   \
			emit(signal_name, "");                                      \
		}                                                               \
	}                                                                   \
}                      
collections {
    group {
        name: GROUP_MAIN;
        parts {
            part {
                name: PART_MAIN_BACKGROUND;
                type: RECT;
                description {
                    state: STATE_DEFAULT 0.0;
                    color: 204 204 204 204;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                }
            }
            part {
                name: PART_MAIN_PANEL;
                type: SWALLOW;
                description {
                    state: STATE_DEFAULT 0.0;
                    rel1 {
                        relative: MAIN_BACKGROUND_MARGIN_H MAIN_BACKGROUND_MARGIN_V;
                        to: PART_MAIN_BACKGROUND;
                    }
                    rel2 {
                        relative: 1.0-MAIN_BACKGROUND_MARGIN_H 1.0-MAIN_BACKGROUND_MARGIN_V;
                        to: PART_MAIN_BACKGROUND;
                    }
                }
            }
            PART_TOOLBAR_BTN("PEER", PART_PEER_BUTTON, 0.0)
            PART_TOOLBAR_BTN("CLIENT", PART_CLIENT_BUTTON, 0.5)
        
        }
        programs {
            program {
                signal: "load";
                source: "";
                action: STATE_SET STATE_PRESSED 0.0;
                target: PART_PEER_BUTTON;
                target: PART_PEER_BUTTON"_txt";
            }
            PROGRAM_TOOLBAR(PART_PEER_BUTTON, PART_PEER_BUTTON, PART_CLIENT_BUTTON, SIGNAL_SWITCH_PEER_MODE_VIEW)
            PROGRAM_TOOLBAR(PART_CLIENT_BUTTON, PART_CLIENT_BUTTON, PART_PEER_BUTTON, SIGNAL_SWITCH_CLIENT_MODE_VIEW)
        }
    }
}